.section_4{
    margin-top: 3rem;
}
.service_container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 90%;
   margin: auto;
    /* display: flex;
    justify-content: space-around;
    /* margin: auto; */
    /* padding: 2rem; */
    /* margin-left: 5rem;
    margin-right: 5rem ; */
}
 .service{
    background: var(--color-secodary);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-secodary);
    height: fit-content;
    transition: var(--transition);
    margin: 0 1rem;
    
}

 .service:hover{
    background-color: transparent;
    cursor: default;
    border: 1px solid var(--color-grey);
 }

 .service_head{
    background: var(--color-primary);
    color: var(--color-secodary);
    padding: 1rem ;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
 }

 .service_head h3{
    text-align: center;
    font-size: 20px;
 }

 .service_list{
    padding: 1rem;
 }

 .service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
 }


 @media screen and (max-width:1024px) {
   .service_container{
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 100%;
      margin: auto;
   }

   .service{
      margin: 0.7rem;

   }

  }

 /*------------- FOR SMALL SCREEN--------------- */

 @media screen and (max-width:768px) {
    .service_container{
      grid-template-columns: 1fr;
      place-items: center;
        /* display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0; */
    }
    /* .service{
        margin-left: 1rem;
    } */
    
   }