.section-4{
    margin-top: 3rem;
    
}

.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.pic{
    border-radius: 1rem;
    /* box-shadow: 1rem 1rem 1rem 0.5rem rgba(0, 0, 0, 0.3); */
    overflow: hidden;
}

.btn1{
    color: rgb(0, 0, 0);
    border: 1px groove white;
    border-radius: 0.5rem;
    padding: 0.2rem 0.4rem;
    /* margin: 0.3rem ; */
}

.btn2{
    color: white;
    border: 1px groove rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    margin: 0.3rem ;
}

.btn2:hover{
    color: black;
}

.portfolio_items{
    background: var(--color-secodary);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-secodary);
    transition: var(--transition);

}


.portfolio_items h3{
    margin: 0.8rem 0 1rem 0;
    font-size: 25px;
}


/* ==============Media Queries (small screen)============ */
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 90%;
        margin: auto;
    }

   }


   
@media screen and (max-width:768px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-right: 1rem;
    }
   }
  